# seckill

./: README.md  pom.xml
src/main/java/com/xxxx/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  KafkaConfig.java  KafkaTopic.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebMvcConfig.java
src/main/java/com/xxxx/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrdersController.java  UserController.java
src/main/java/com/xxxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxxx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrdersMapper.java  UserMapper.java
src/main/java/com/xxxx/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrders.java  User.java
src/main/java/com/xxxx/seckill/pojo/kafka/: Receiver.java  Sender.java
src/main/java/com/xxxx/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/xxxx/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrdersService.java  IUserService.java
src/main/java/com/xxxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxxx/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  OrderDetailVo.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xxxx/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/xxxx/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  SeckillGoodsMapper.xml  SeckillOrdersMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: OrderDetail.html  goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  seckillFail.html  testelementui.html
src/test/java/com/xxxx/seckill/: SeckillDemoApplicationTests.java
